<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yjh-Vx-VyJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uK3-KJ-r53">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qd6-Bp-Ats">
                                    <size key="itemSize" width="106" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photosCollectionViewCell" id="mcF-FQ-db8" customClass="PhotosCollectionViewCell" customModule="PhotosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cjU-Qu-vzl">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="100"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-He-cqo">
                                                    <rect key="frame" x="81" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2Xb-2o-4VF"/>
                                                        <constraint firstAttribute="width" constant="25" id="vMS-YX-mf9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cjU-Qu-vzl" firstAttribute="leading" secondItem="mcF-FQ-db8" secondAttribute="leading" id="1ke-qw-KFV"/>
                                            <constraint firstAttribute="bottom" secondItem="cjU-Qu-vzl" secondAttribute="bottom" id="HOs-3z-Eyq"/>
                                            <constraint firstItem="Fan-He-cqo" firstAttribute="top" secondItem="mcF-FQ-db8" secondAttribute="top" id="IGd-Yz-Hhc"/>
                                            <constraint firstItem="cjU-Qu-vzl" firstAttribute="top" secondItem="mcF-FQ-db8" secondAttribute="top" id="URA-kZ-ila"/>
                                            <constraint firstAttribute="trailing" secondItem="Fan-He-cqo" secondAttribute="trailing" id="efz-7P-0Pw"/>
                                            <constraint firstAttribute="trailing" secondItem="cjU-Qu-vzl" secondAttribute="trailing" id="xcI-5v-U0V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="livePhotobadgeImageView" destination="Fan-He-cqo" id="bxM-YU-kpT"/>
                                            <outlet property="photoImageView" destination="cjU-Qu-vzl" id="ICq-cF-jCB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uK3-KJ-r53" secondAttribute="bottom" id="hy9-Fv-hfT"/>
                            <constraint firstItem="uK3-KJ-r53" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ooN-Tj-Mc7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uK3-KJ-r53" secondAttribute="trailing" id="paO-P0-HkY"/>
                            <constraint firstItem="uK3-KJ-r53" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wMA-is-5X5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="wuS-Dq-4Zz">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="79G-gQ-rfw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="photosCollectionView" destination="uK3-KJ-r53" id="2pG-OC-Xwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="23.64130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFO-WH-MPq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yjh-Vx-VyJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Zz-GV-Ldd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6hN-VE-hIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj7-Qh-fij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="24"/>
        </scene>
    </scenes>
</document>
